
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Maps container's port 8080 to your local port 8080
    volumes:
      - .:/app      # Mounts your local project directory to the /app directory inside the container
    environment:
      - GO_ENV=development
    command: go run main.go # Runs the Go application directly
